**Crypt and uncrpyt file config**

You can use project for encrypt and decrypt config file of your project

*Description different method

---
* set_file_dat: Generate  or reset  file_dat
* set_info_file: add new element in the file config
* get_key_value: return key, value receives the dictionary key to be searched as a parameter
* print_info: print information of file file_data for verification
* view_data_file: generate file_dat.txt for view and modification information. After modification you must use the command save_data_file encrpt information to use.
